<html>
    <head>
        <h2>Layout3</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:lightgreen;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height: 800px;width: 100%;margin-bottom:10px;}
            #R2c1,#R2c2{height: 800px;float: left;}
            #R2c1{width: 20%;}
            #R2c2{width: 80%;}
            #R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:lightpink;text-align:center;
                background-image: url(1f760b57-7bb5-4d1e-8357-580169b203ea.jfif); background-repeat: no-repeat; background-size: cover;}
			#R2C2R2{height:270px;padding-top:230px;background-color:lightgreen;text-align:center;
                background-image: url(eb5fe4e5-7825-46a7-9c03-32a8f7162bf8.jfif); background-repeat: no-repeat; background-size: cover;}
            #R3{background-color:lightpink;height:20px;padding-top:20px;width:98%;padding-left:2%;text-align: center;}
            #R2C2 div{animation-name: sc;
			animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}     
			
        </style>
    </head>
    <body>
       
        <div id="R1">
            
            
        </div>
        <div id="R2">
			<div id="R2C1">
				
			</div>
			<div id="R2C2">
				<div id="R2C2R1"></div>
				<div id="R2C2R2"></div>
			</div>
		</div>
        
        <div id="R3"></div>
    
        </body>
</html>