<html>
    <head>
         <title> LAYOUT-1</title>
        <style type="text/css">
            *{font-size:25px;font-weight:bold;}
            #R1{width:98%;padding-left: 2%; height: 50px;padding-top: 20px;background-color: skyblue;}
            #R2,#R5{width: 100%;height: 30px;background-color: skyblue;margin-top: 10px;}
            #R3{width: 100%;height: 80px;background-color: skyblue;text-align: center;margin-top: 10px;padding-top: 70px;}
            #R4{width: 100%;height: 400px;margin-top:10px;}
            #R4 div{background-color: skyblue;float:left;}
            #R4C1{width:34.5%;height:220px; margin-right:0.5%;text-align: center;padding-top: 180px;
                background-image: url(6fae78aa-366c-494d-9193-72109224c737.jfif); background-repeat: no-repeat; background-size: cover;
                }  
            #R4C2{width: 64.5%;height: 220px;margin-left: 0.5%; text-align: center; padding-top: 180px;
            background-image: url(8f4b7dfa-5580-4e93-9e48-9962b8e7a36f.jfif); background-repeat: no-repeat; background-size: cover;}
            #R4 div{animation-name: sc;
			animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}
        </style>
         
    </head>
    <body>

    <div>
        
        <div id="R1"> 
            <img src="1f760b57-7bb5-4d1e-8357-580169b203ea.jfif" height="80%" ">
        </div>
        
        <div id="R2">
            <button>home</button>
            <button>about us</button>
            <button>contact</button>
        </div>
        <div id="R3"></div>
        <div id="R4">
            <div id="R4C1">
                
            </div>
            <div id="R4C2">
                
            </div>
        </div>
        <div id="R5" >
            <img src="1f760b57-7bb5-4d1e-8357-580169b203ea.jfif" height="80%" ">

        </div> 
           
    </div>
    </body>
</html>
