<html>
    <head>
        <h2>Layout4</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#R1{background-color: salmon;height: 50px;width: 100%;margin-bottom: 10px;}
            #R1c1,#R1c2{background-color: slateblue;width: 50%;float: left;padding-left: 0px;}
            
            #R2{height:800px;width:100%;
            }
			#R2R1,#R2R2,#R2R3,#R2R4{height:190px;margin-bottom:10px;width:100%;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:190px;width:23.5%;margin-right:2%;float:left;background-color:salmon;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;
            }
            
            #R3{height: 200px;width: 100%;margin-bottom: 10px;}
            #R3c1,#R3c2,#R3c3{width: 100%;height:100px; text-align: center;margin-bottom: 10px; }
            #R3c1,#R3c2{width: 32.2%;margin-right: 1.8%;float: left; height:100px; padding-top:100px;background-color: slateblue; }
            #R3c3{width:31.8%;height: 100px;float: left; background-color: slateblue;padding-top: 100px;}
            #R3c1 div,#R3c2 div,#R3c3 div{float: left;height: 0px !important;width: 31.8% !important;}
        #R2r1c1,#R2r1c2,#R2r1c3,#R2r1c4,#R2r2c1,#R2r2c2,#R2r2c3,#R2r2c4,#R2r3c1,#R2r3c2,#R2r3c3,#R2r3c4,#R2r4c1,#R4r3c2,#R2r4c3,#R2r4c4,#R3c1,#R3c2,#R3c3{background-image: url(8f4b7dfa-5580-4e93-9e48-9962b8e7a36f.jfif); background-repeat: no-repeat; background-size: cover;}
            #R4{background-color:salmon;height:50px;padding-top:7px;width:100%;text-align: center;}
            #R2,#R3 div{animation-name: sc;
			animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}
        </style>
    </head>
    <body>
       
        <div id="R1">
            <div id="R1c1"></div>
            <div id="R1c2"></div>
        </div>
        <div id="R2">
            <div id="R2r1">
                <div id="R2r1c1"></div>
                <div id="R2r1c2"></div>
                <div id="R2r1c3"></div>
                <div id="R2r1c4"></div>
            </div>
            <div id="R2r2">
                <div id="R2r2c1"></div>
                <div id="R2r2c2"></div>
                <div id="R2r2c3"></div>
                <div id="R2r2c4"></div>
            </div>
            <div id="R2r3">
                <div id="R2r3c1"></div>
                <div id="R2r3c2"></div>
                <div id="R2r3c3"></div>
                <div id="R2r3c4"></div>
            </div>
            <div id="R2r4">
                <div id="R2r4c1"></div>
                <div id="R2r4c1"></div>
                <div id="R2r4c1"></div>
                <div id="R2r4c1"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3c1"></div>
            <div id="R3c2"></div>
            <div id="R3c3"></div>
        </div>
       
        <div id="R4">Footer</div>
    
        </body>
</html>