<html>
	<head>
		<h2>Layout2</h2>
		<style type="text/css"; background-color:blue>
			*{font-size:22px;font-weight:bold}
			h2{text-align:left}
			#s1{background-color:rgb(77, 53, 158);height:50px;width:100%;margin-bottom:10px}
			#s1c1,s1c2{height:50px;padding-top:20px;width:50%;padding-left:0px;float:left}
			
			#s5{background-color:rgb(214, 240, 128);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
			#s3{background-color:rgb(128, 240, 158);height:50px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
			#s6{background-color:skyblue;height:33px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px}
			#s4{height:600px;width:100%;margin-bottom:10px}
			#s4c1{width:32%;margin-right:2%;background-color:lightcoral;background-image: url(8f811d1a-d1a8-47b4-bcb7-00d87c6c3c8f.jfif); background-repeat: no-repeat; background-size: cover;}
			#s4c2{width:32%;background-color:skyblue;
				background-image: url(8f811d1a-d1a8-47b4-bcb7-00d87c6c3c8f.jfif); background-repeat: no-repeat; background-size: cover;
			}
			#s4c3{width:32%;margin-right:2%;background-color:lightcoral;
				background-image: url(hrh.jfif); background-repeat: no-repeat; background-size: cover;}
			#s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#s4 div{animation-name: sc;
			animation-duration: 4s;}
			@keyframes sc {
				0%{transform:rotate(0deg)}
				100%{transform: rotate(360deg);}
			}
			
		</style>
	</head>
	<body>
		
		<div id="s1">
			<div id="s1c1"></div>
			<div id="s1c1"></div>
		</div>
		<div id="s3"></div>
		<div id="s6"></div>
		<div id="s4">
			<div id="s4c1"; background-color:orange></div>
			<div id="s4c2"></div>
			<div id="s4c3"></div>
		</div>
		<div id="s5"></div>
	</body>
</html>